# journal-cli

./: .gitattributes  .gitignore  LICENSE  README.md  appveyor.yml  build.ps1  consolidate-artifacts.ps1  debug.ps1  deploy.ps1  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: Backup-Journal.md  ConvertTo-Yaml.md  Get-DefaultJournalLocation.md  Get-JournalEntriesByTag.md  Get-JournalIndex.md  New-JournalEntry.md  Open-BackupLocation.md  Open-RandomJournalEntry.md  Remove-OldFiles.md  Rename-JournalTags.md  Set-DefaultJournalLocation.md
src/: .editorconfig  JournalCli.sln  JournalCli.sln.DotSettings  post-install.ps1
src/JournalCli/: AssemblyInfo.cs  Constants.cs  EncryptedStore.cs  EncryptedStoreFactory.cs  IEncryptedStore.cs  Journal.cs  JournalCli.csproj  JournalEntry.cs  JournalEntryFile.cs  JournalEntryReader.cs  JournalIndex.cs  JournalIndexEntry.cs  JournalTag.cs  MacEncryptedStore.cs  MarkdownFiles.cs  UserSettings.cs  WindowsEncryptedStore.cs
src/JournalCli.Tests/: DateRangeTests.cs  GitCommitMessageTests.cs  JournalCli.Tests.csproj  JournalEntryBodyTests.cs  JournalFrontMatterTests.cs  JournalReaderTests.cs  JournalSynchronizerTests.cs  JournalTests.cs  JournalWriterTests.cs  MacEncryptedStoreTests.cs  NaturalDateTests.cs  ReadmeJournalEntryCollectionTests.cs  ReadmeParserTests.cs  TestBase.cs  TestBodies.cs  TestEntries.cs  TodayTests.cs  UnitTest1.cs  VirtualJournal.cs  WindowsEncryptedStoreTests.cs
src/JournalCli.Tests/TestBodies/: AllTextHasExactlyOneHeader.md  MultipleHeadersIncludingDefaultH1.md  MultipleHeadersWithoutAssociatedText.md  NestedHeaders.md  NoHeadersOnlyText.md  OnlyFirstParagraphHasNoHeader.md
src/JournalCli.Tests/TestData/: EntryWithTags1.md  EntryWithTags2.md  EntryWithTags3.md  EntryWithTags4.md  EntryWithTags5.md  EntryWithTags6.md  EntryWithTagsAndReadme.md  EntryWithoutFrontMatter.md  EntryWithoutTags.md  SampleJournalEntry.md
src/JournalCli/Cmdlets/: AddJournalContentCmdlet.cs  AddJournalEntryContentCmdlet.cs  BackupJournalCmdlet.cs  CmdletBase.cs  ConvertToYamlCmdlet.cs  EditJournalSettingsCmdlet.cs  GetDefaultJournalLocationCmdlet.cs  GetJournalDefaultLocationCmdlet.cs  GetJournalEntriesByTagCmdlet.cs  GetJournalEntriesCmdlet.cs  GetJournalFilesCmdlet.cs  GetJournalIndexCmdlet.cs  GetJournalReadmeEntriesCmdlet.cs  GetJournalSettingsCmdlet.cs  GetReadmeEntriesCmdlet.cs  GetRecentJournalEntriesCmdlet.cs  InitializeJournalSyncSettingsCmdlet.cs  JournalCmdletBase.cs  JournalSyncCmdletBase.cs  NewCompiledJournalEntryCmdlet.cs  NewJournalEntryCmdlet.cs  OpenBackupLocationCmdlet.cs  OpenJournalBackupLocationCmdlet.cs  OpenJournalCliLogsCmdlet.cs  OpenJournalCliLogsDirectoryCmdlet.cs  OpenJournalCmdlet.cs  OpenJournalEntriesCmdlet.cs  OpenJournalEntryCmdlet.cs  OpenJournalLocationCmdlet.cs  OpenRandomJournalEntryCmdlet.cs  ReadJournalEntriesCmdlet.cs  RemoveBackupJournalFilesCmdlet.cs  RenameJournalTagCmdlet.cs  SaveJournalSnapshotCmdlet.cs  SetDefaultJournalLocationCmdlet.cs  SetJournalDefaultLocationCmdlet.cs  SetJournalSettingsCmdlet.cs  SuspendJournalCliUpdateChecksCmdlet.cs  SyncJournalCmdlet.cs
src/JournalCli/Commands/: BackupJournalCmdlet.cs  CmdletBase.cs  ConvertToYamlCmdlet.cs  GetDefaultJournalLocationCmdlet.cs  GetJournalEntriesByTagCmdlet.cs  GetJournalIndexCmdlet.cs  GetRandomJournalEntryCmdlet.cs  JournalCmdletBase.cs  NewJournalEntryCmdlet.cs  OpenBackupLocationCmdlet.cs  OpenRandomJournalEntryCmdlet.cs  RemoveBackupJournalFilesCmdlet.cs  RemoveOldFilesCmdlet.cs  RenameJournalTagCmdlet.cs  SetDefaultJournalLocationCmdlet.cs
src/JournalCli/Core/: AwsRegionCompleter.cs  CompleteJournalEntry.cs  Constants.cs  IJournalEntry.cs  IJournalFrontMatter.cs  Journal.cs  JournalCliUpdater.cs  JournalEntry.cs  JournalEntryBase.cs  JournalEntryBody.cs  JournalEntryFile.cs  JournalFrontMatter.cs  JournalIndex.cs  JournalIndexEntry.cs  JournalReader.cs  JournalReaderFactory.cs  JournalReaderWriterFactory.cs  JournalSynchronizer.cs  JournalTag.cs  JournalTagCache.cs  MetaJournalEntry.cs  ReadmeJournalEntry.cs  ReadmeJournalEntryCollection.cs  SyncSettings.cs  SystemSettings.cs  TagCompleter.cs  UserSettings.cs
src/JournalCli/Infrastructure/: DateRange.cs  EmbeddedResource.cs  EncryptedStore.cs  EncryptedStoreFactory.cs  Extensions.cs  FileStore.cs  GitCommitMessage.cs  GitCommitType.cs  HeaderValidator.cs  IEncryptedStore.cs  IFileStore.cs  IJournalReader.cs  IJournalReaderFactory.cs  IJournalReaderWriterFactory.cs  IJournalWriter.cs  IMarkdownFiles.cs  IReadmeParser.cs  ISystemProcess.cs  JournalEntryAlreadyExistsException.cs  JournalFileInfo.cs  JournalView.cs  JournalWriter.cs  MacEncryptedStore.cs  MarkdownFiles.cs  NativeBinaries.cs  NaturalDateAttribute.cs  Now.cs  ReadmeExpression.cs  ReadmeParser.cs  RoundTo.cs  SortOrder.cs  SyncSetupAbortedException.cs  SystemProcess.cs  SystemProcessFactory.cs  TagOperator.cs  Today.cs  ValidateHeaderAttribute.cs  ValidateReadmeAttribute.cs  WildcardIntAttribute.cs  WindowsEncryptedStore.cs  (+1 more)
src/JournalCli/Scripts/: SecretStoreConfiguration.ps1
